# turbo-editor

./: build.gradle  key.properties
Documents/Phase 1/Software Test Plan/: Turbo Editor - Software Test Plan.docx
Documents/Phase 1/Software Test Plan/分工檔案/: 劉孝忠Use Cases.docx  古兆瑋Use Cases.docx
Documents/Phase 2/: 20200422_STV_TurboEditor_MidtermPresentation.ppsx  20200422_STV_TurboEditor_MidtermPresentation.pptx
Documents/Phase 2/Test Design Specification & Test Case Specification/: Turbo Editor - Test Design Specification & Test Case Specification.docx
Documents/Phase 2/Test Design Specification & Test Case Specification/分工檔案/: CFG.docx  Test Case 06 07.docx  Turbo_Editor_Test_Design_Specification_&_Test_Case_Specification.docx
Documents/Phase 3/: Turbo Editor - Software Test Plan.docx  Turbo Editor - Test Design Specification & Test Case Specification.docx
Documents/Phase 4/: Turbo Editor - Software Test Plan.docx  Turbo Editor - Test Design Specification & Test Case Specification.docx  Turbo Editor - Test Result Summary.docx
Documents/Phase 4/分工檔案/: CFG.docx
Documents/Phase 5/: Software Testing and Verification - SELab(Turbo Editor).html  Software Testing and Verification - SELab(Turbo Editor).md
app-pro/: build.gradle
app-pro/src/androidTest/java/com/maskyn/fileeditorpro/: BackWhenCreateFileTest.java  CloseAppWhenCreateFileTest.java  FindFileTest.java  HomeActivityTest.java  NewFileTest.java  ReadFileTest.java  ReplaceTextKeepCursorTest.java  SearchFileTest.java  SetConfigurationTest.java  UndoTest.java  UpdateFileTest.java  utils.java
shared/: build.gradle
shared/src/main/java/shared/turboeditor/home/: MainActivity.kt
